#put any key/value pairs here
my.plugin.name=HTW_Project_Blueprint
confluence.blueprints.space.project.name=HTW Project Space
confluence.blueprints.space.project.description=Space for project management
confluence.blueprints.space.project.dialog.create.title=Create your HTW Project Space
confluence.blueprints.space.project.dialog.create.heading=About HTW Project Spaces
confluence.blueprints.space.project.dialog.create.description=space name = project name
confluence.blueprints.space.project.home.title.suffix=Home Page
confluence.blueprints.space.project.home.children.heading=Child pages will be shown here
confluence.blueprints.space.project.dialog.label.description=Description
confluence.blueprints.space.project.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.project.dialog.label.heading=Homepage Heading
confluence.blueprints.space.project.dialog.label.heading.placeholder=Add a custom heading for the heading on the homepage

#Pages
confluence.blueprints.space.project.homepage.name=Project Space Homepage
confluence.blueprints.space.project.homepage.desc=Project Space Homepage Description
confluence.blueprints.space.child.public-data.name=1. Öffentliche Angaben zum Projekt
confluence.blueprints.space.child.public-data.desc=
confluence.blueprints.space.child.contacts.name=6. Konakte

#Projektleitung Pages
confluence.blueprints.space.child.parent-project-lead.name=2. Projektleitung
confluence.blueprints.space.child.parent-project-lead.desc=

confluence.blueprints.space.child.project-details.name=Projekt Details
confluence.blueprints.space.child.project-details.desc=
confluence.blueprints.space.child.project-controlling-personel.name=Projekt Controlling Personalkosten
confluence.blueprints.space.child.project-controlling-personel.desc=
confluence.blueprints.space.child.project-controlling-current.name=Projekt Controlling Aktueller Stand
confluence.blueprints.space.child.project-controlling-current.desc=
confluence.blueprints.space.child.project-prework.name=a) Vorarbeiten zum Projekt
confluence.blueprints.space.child.open-project.name=b) Projekt Erfassen
confluence.blueprints.space.child.open-project.desc=
confluence.blueprints.space.child.confidental.name=c) Vertrauliche Dokumente
confluence.blueprints.space.child.controlling-reports.name=d) Controlling Berichte
confluence.blueprints.space.child.lessons-learned.name=e) Lessons Learned
confluence.blueprints.space.child.end-report.name=f) Schlussbericht

#Projekausführung Pages
confluence.blueprints.space.child.parent-project-execution.name=3. Projektausführung
confluence.blueprints.space.child.task.name=a) Aufgabenübersicht
confluence.blueprints.space.child.ap1.name=b) AP1
confluence.blueprints.space.child.ap2.name=c) AP2

#Upload Pages
confluence.blueprints.space.child.parent-upload.name=4. Dateien hochladen und anschauen
confluence.blueprints.space.child.classification.name=Klassifizierung der Dateien mittels Labels

#Ressourcen Pages
confluence.blueprints.space.child.parent-ressources.name=5. Ressourcen
confluence.blueprints.space.child.decisions.name=a) Aktuell Enscheidungen - Decision Log
confluence.blueprints.space.child.notes.name=b) Besprechnungsnotizen
confluence.blueprints.space.child.links.name=c) Linkliste
confluence.blueprints.space.child.literaturlist.name=d) Literaturliste









